appname  = Go-Beego-Admin-Blog
httpport = 8080
runmode  = dev

# MySQL的配置
# 数据库驱动
drivername  = "mysql"
# MySQL的主机名
mysqlhost   = "localhost"
# MySQL的的端口
mysqlport     = "3306"
# MySQL的用户
mysqluser   = "root"
# MySQL的密码
mysqlpasswd = 123456
# 数据库
mysqldb     = "beego_db"

# 开启session
sessionon = true